In [1]:
# Import Libraries and Dependencies
import pandas as pd
from pathlib import Path

### 1. Combine and Clean the Data
#### Import CSVs

In [2]:
new_df = Path('Resources/athletic_sales_2020.csv')
sales_df = Path('Resources/athletic_sales_2021.csv')

In [3]:
# Read the CSV files into DataFrames.
new_df = pd.read_csv('Resources/athletic_sales_2020.csv')
new_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [4]:
sales_df = pd.read_csv('Resources/athletic_sales_2021.csv')
sales_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

In [5]:
# Display the 2020 sales DataFrame
new_df = pd.DataFrame(new_df)
new_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [6]:
# Display the 2021 sales DataFrame
sales_df = pd.DataFrame(sales_df)
sales_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [7]:
# Check the 2020 sales data types.
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [8]:
# Check the 2021 sales data types.
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

#### Combine the sales data by rows.

In [9]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
joined_data = pd.concat([new_df, sales_df], axis="rows", join="inner")
joined_data

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [12]:
joined_data.reset_index()

joined_data

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [13]:
# Check if any values are null.
joined_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9643 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   object
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 979.4+ KB

In [14]:
joined_data.columns

Index(['retailer', 'retailer_id', 'invoice_date', 'region', 'state', 'city',
       'product', 'price_per_unit', 'units_sold', 'total_sales',
       'operating_profit', 'sales_method'],
      dtype='object')

In [15]:
# Check the data type of each column
column_data = joined_data.dtypes
print(column_data)

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [10]:
joined_data

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [11]:
joined_data['invoice_date']= pd.to_datetime(joined_data['invoice_date'], errors='coerce')

joined_data= joined_data.dropna(subset=['invoice_date']).reset_index(drop=True)
joined_data.head(20)

C:\Users\pablo\AppData\Local\Temp\ipykernel_4972\1585327661.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  joined_data['invoice_date']= pd.to_datetime(joined_data['invoice_date'], errors='coerce')

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
5,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,47,336,15792,9633.12,Online
6,West Gear,1128299,2020-01-02,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,35,450,157500,63000.00,Outlet
7,West Gear,1128299,2020-01-02,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,27,158,4266,1791.72,Outlet
8,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,47,260,12220,5132.40,Online
9,West Gear,1128299,2020-01-02,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,32,122,3904,1991.04,Online
10,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,36,320,11520,4032.00,Outlet
11,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000.00,In-store
12,West Gear,1128299,2020-01-03,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,44,117,5148,1904.76,Online
13,West Gear,1128299,2020-01-03,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,35,135,4725,1464.75,Outlet
14,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,32,350,11200,4144.00,Outlet
15,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000.00,In-store
16,West Gear,1128299,2020-01-03,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,45,450,202500,50625.00,Outlet
17,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,36,250,9000,4140.00,Online
18,West Gear,1128299,2020-01-04,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,36,140,5040,2368.80,Outlet
19,West Gear,1128299,2020-01-04,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,41,117,4797,2590.38,Online

In [12]:
# Convert the "invoice_date" to a datetime datatype
joined_data['invoice_date'] = pd.to_datetime(joined_data["invoice_date"])
print(joined_data)

         retailer  retailer_id invoice_date     region         state  \
0     Foot Locker      1185732   2020-01-01  Northeast      New York
1     Foot Locker      1185732   2020-01-01  Northeast  Pennsylvania
2     Foot Locker      1185732   2020-01-01  Northeast  Pennsylvania
3     Foot Locker      1185732   2020-01-01  Northeast      New York
4     Foot Locker      1185732   2020-01-01  Northeast  Pennsylvania
...           ...          ...          ...        ...           ...
9638  Foot Locker      1185732   2021-12-31  Northeast  Pennsylvania
9639  Foot Locker      1185732   2021-12-31  Northeast  Pennsylvania
9640       Amazon      1185732   2021-12-31  Northeast         Maine
9641       Amazon      1185732   2021-12-31  Northeast         Maine
9642  Foot Locker      1185732   2021-12-31  Northeast  Pennsylvania

              city                product  price_per_unit  units_sold  \
0         New York  Men's Street Footwear              50        1200
1     Philadelphia        Women's Apparel              68          83
2     Philadelphia        Women's Apparel              75         275
3         New York  Men's Street Footwear              34         384
4     Philadelphia        Women's Apparel              53          83
...            ...                    ...             ...         ...
9638  Philadelphia          Men's Apparel              63          47
9639  Philadelphia          Men's Apparel              46          56
9640      Portland          Men's Apparel              52          36
9641      Portland          Men's Apparel              55         125
9642  Philadelphia          Men's Apparel              70         175

      total_sales  operating_profit sales_method
0          600000         300000.00     In-store
1            5644           2426.92       Online
2          206250          61875.00       Outlet
3           13056           6789.12       Outlet
4            4399           1407.68       Outlet
...           ...               ...          ...
9638         2961           1362.06       Online
9639         2576           1004.64       Outlet
9640         1872            692.64       Online
9641        68750          17187.50       Outlet
9642       122500          42875.00       Outlet

[9643 rows x 12 columns]

In [13]:
# Confirm that the "invoice_date" data type has been changed.
print(joined_data["invoice_date"].dtypes)

datetime64[ns]

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [14]:
joined_data

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [15]:
joined_data["Sum"] = joined_data["units_sold"] + joined_data["total_sales"]
joined_data

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method,Sum
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store,601200
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online,5727
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet,206525
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet,13440
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet,4482
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online,3008
9639,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet,2632
9640,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online,1908
9641,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet,68875
9642,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet,122675

In [23]:
def custom_sum(x):
    return x.sum()

In [24]:
updated_df = joined_data.groupby(["region", "state", "city"]).apply(lambda x: pd.Series({"sum": custom_sum(x["Total_Products_Sold"])}))
updated_df.head()

KeyError: 'Total_Products_Sold'

In [33]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".

# Show the top 5 results.

updated_df = joined_data.groupby(["region", "state", "city"])[["Sum"]].size()
updated_df.head(10)

region   state         city
Midwest  Illinois      Chicago         144
         Indiana       Indianapolis    144
         Iowa          Des Moines      144
         Kansas        Wichita         144
         Michigan      Detroit         144
         Minnesota     Minneapolis     142
         Missouri      St. Louis       144
         Montana       Billings        144
         Nebraska      Omaha           144
         North Dakota  Fargo           144
dtype: int64

#### Using `pivot_table`

In [19]:
# Show the number products sold for region, state, and city.
pi_table = pd.pivot_table(joined_data, 
                                   index=['region','state', 'city'],
                                   values='Sum',
                                   aggfunc='sum')
pi_table.head()

# Rename the "units_sold" column to "Total_Products_Sold"


# Show the top 5 results.

updated_pi_table = pi_table.rename(columns={"Sum": "Total_Products_Sold"})

updated_pi_table.sort_values(by=["Total_Products_Sold"], ascending=False).head(5)

                                        Total_Products_Sold
region    state          city
Northeast New York       New York                  39913189
West      California     San Francisco             34058706
Southeast Florida        Miami                     31673998
          South Carolina Charleston                29358247
          Florida        Orlando                   27743146

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [ ]:
joined_data

In [ ]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.

#### Using `pivot_table`

In [20]:
# Show the total sales for the products sold for each region, state, and city.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.


new_pi_table = pd.pivot_table(joined_data, 
                                 index=['region', 'state', "city"],
                                 values='total_sales',
                                 aggfunc='sum')
new_pi_table.head()

updated_new_pi_table = new_pi_table.rename(columns={"total_sales": "Total_Sales"})
updated_new_pi_table

updated_new_pi_table.sort_values(by=["Total_Sales"], ascending=False).head(5)

                                        Total_Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

In [ ]:
joined_data

#### Using `groupby`

#### Using `pivot_table`

In [21]:
# Show the total sales for the products sold for each retailer, region, state, and city.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.

retailer_table = pd.pivot_table(joined_data, 
                                 index=['retailer', 'region', 'state', "city"],
                                 values='total_sales',
                                 aggfunc='sum')
retailer_table.head()

updated_retailer_table = retailer_table.rename(columns={"total_sales": "Total_Sales"})
updated_retailer_table

updated_retailer_table.sort_values(by=["Total_Sales"], ascending=False).head(5)

                                                    Total_Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [22]:
joined_data

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method,Sum
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store,601200
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online,5727
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet,206525
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet,13440
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet,4482
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online,3008
9639,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet,2632
9640,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online,1908
9641,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet,68875
9642,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet,122675

In [ ]:
# Filter the sales data to get the women's athletic footwear sales data.

women_df = joined_data[joined_data['product'] == 'Women\'s Athletic Footwear']
women_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method,Sum
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet,10397
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online,10374
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store,383350
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet,135300
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet,3150
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online,3074
9634,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet,2173
9635,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online,1548
9636,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet,56375
9637,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet,105175

#### Using `groupby`

In [ ]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"


# Show the top 5 results.

#### Using `pivot_table`

In [24]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.


# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"


# Show the top 5 results.

women_retailer_df = pd.pivot_table(women_df, 
                                 index=['retailer', 'region', 'state', "city"],
                                 values='units_sold',
                                 aggfunc='sum')
women_retailer_df.head()

updated_women_retailer_df = women_retailer_df.rename(columns={"units_sold": "Womens_Footwear_Units_Sold"})
updated_women_retailer_df

updated_women_retailer_df.sort_values(by=["Womens_Footwear_Units_Sold"], ascending=False).head(5)

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [ ]:
women_df

In [25]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the table.

new_women_df = pd.pivot_table(women_df, 
                                 index=["invoice_date"],
                                 values='total_sales')
new_women_df.head(10)

                total_sales
invoice_date
2020-01-04    134247.666667
2020-01-05     47267.000000
2020-01-11     43185.333333
2020-01-17     57671.000000
2020-01-22    129416.666667
2020-01-23     62675.000000
2020-01-28    125576.000000
2020-01-29     63355.000000
2020-02-03    130002.666667
2020-02-04     89417.666667

In [27]:
bins = [0, 1, 2, 3, 4, 5, 6]


updated_new_women_df= new_women_df.resample('D').count()


updated_new_women_df.sort_values(by="total_sales", ascending=False).head(10)

              total_sales
invoice_date
2020-01-04              1
2021-05-06              1
2021-04-14              1
2021-04-16              1
2021-04-17              1
2021-04-18              1
2021-04-20              1
2021-04-21              1
2021-04-22              1
2021-04-23              1

In [32]:
# Resample the pivot table into daily bins, and get the total sales for each day.


# Sort the resampled pivot table in descending order on "Total Sales".

bins = [0, 1, 2, 3, 4, 5, 6]


updated_new_women_df= new_women_df.resample('D').count()


updated_new_women_df.sort_values(by="total_sales", ascending=False).head(10)

              total_sales
invoice_date
2020-01-04              1
2021-05-06              1
2021-04-14              1
2021-04-16              1
2021-04-17              1
2021-04-18              1
2021-04-20              1
2021-04-21              1
2021-04-22              1
2021-04-23              1

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [31]:
# Resample the pivot table into weekly bins, and get the total sales for each week.

# Sort the resampled pivot table in descending order on "Total Sales".

updated_women_df= new_women_df.resample('W').count()


updated_women_df.sort_values(by="total_sales", ascending=False).head(10)

              total_sales
invoice_date
2021-01-24              7
2021-02-14              7
2021-06-13              7
2021-10-10              7
2021-05-09              7
2021-09-19              7
2021-11-14              7
2021-05-16              7
2021-01-17              7
2021-09-12              7